# Minimum number of phases for reporting origins.
autoloc.minPhaseCount = 3

# If this string is non-empty, an amplitude obtained from an amplitude object
# is used by ... . If this string is "mb", a period obtained from the amplitude
# object is also used; if it has some other value, then 1 [units?] is used. If
# this string is empty, then the amplitude is set to 0.5 * thresholdXXL, and 1
# [units?] is used for the period.
autoloc.amplTypeAbs = snr

# Location of the grid file for nucleating origins.
autoloc.grid = @CONFIGDIR@/scautoloc/grid.conf

# Location of the station configuration file for nucleating origins.
autoloc.stationConfig = @CONFIGDIR@/scautoloc/station.conf

# Activate for writing pick log files to "pickLog".
autoloc.pickLogEnable = true

# Picks with exceptionally large amplitudes may be flagged as XXL, allowing (in
# future) faster, preliminary "heads-up" alerts.
# This option enables the feature.
autoloc.xxl.enable = true

# Minimum amplitude for a pick to be flagged as XXL. The value corresponds to
# the amplitude type configured in autoloc.amplTypeAbs. NOTE that BOTH
# minAmplitude and minSNR need to be exceeded!
autoloc.xxl.minAmplitude = 8

# Minimum number of XXL picks for forming an origin. Must be >= 4.
autoloc.xxl.minPhaseCount = 3

# Maximum epicentral distance for accepting XXL picks.
autoloc.xxl.maxStationDistance = 2
