# The available queues.
queues = production, playback

# The default group set
defaultGroups = AMPLITUDE, \
                PICK, \
                LOCATION, \
                MAGNITUDE, \
                FOCMECH, \
                EVENT, \
                QC, \
                PUBLICATION, \
                GUI, \
                INVENTORY, \
                ROUTING, \
                CONFIG, \
                LOGGING, \
                IMPORT_GROUP, \
                SERVICE_REQUEST, \
                SERVICE_PROVIDE

interface {
	bind = 0.0.0.0:18180

	# List of IP masks which are allowed to access
	acl = 0.0.0.0/0

	ssl {
		bind = 0.0.0.0:-1 # Disabled by default

		# List of IP masks which are allowed to access
		#acl = 0.0.0.0/0

		# The private server key. This key will not be shared with clients and
		# must be kept secret.
		key = @CONFIGDIR@/ssl/key.pem

		# The server certificate shared with clients.
		certificate = @CONFIGDIR@/ssl/cert.pem
	}
}

core.plugins = dbsqlite3,dbmysql
queues.production.acl = 0.0.0.0/0
queues.production.plugins = dbstore, dmsm, dmvs
queues.production.processors.messages = dbstore
queues.production.processors.messages.dbstore.driver = sqlite3
queues.production.processors.messages.dbstore.read = /home/sysop/db.sqlite
queues.production.processors.messages.dbstore.write = /home/sysop/db.sqlite

http {
	# The directory served by the http server at staticPath
	filebase = @DATADIR@/scmaster/http/

	# The URL path at which html files and assets are available.
	# All files under filebase will be served at this URL path.
	staticPath = /

	# The URL path at which the broker websocket is available.
	brokerPath = /
}
