# Define a list of core modules loaded at startup.
core.plugins = dbsqlite3, dbmysql

# The default set of message groups for each queue. Only used if a queues group
# list is unset (note: empty is not unset).
defaultGroups = AMPLITUDE,\
                PICK,\
                LOCATION,\
                MAGNITUDE,\
                FOCMECH,\
                EVENT,\
                QC,\
                PUBLICATION,\
                GUI,\
                INVENTORY,\
                ROUTING,\
                CONFIG,\
                LOGGING,\
                IMPORT_GROUP,\
                SERVICE_REQUEST,\
                SERVICE_PROVIDE,\
                ENVELOPE

# Enable messaging queues defined as profile in queues. The profile names are
# the final queue names.
queues = production, playback

# Local bind address and port of the messaging system. 0.0.0.0:18180 accepts
# connections from all clients, 127.0.0.1:18180 only from localhost.
interface.bind = 0.0.0.0:18180

# The IP access control list for clients which are allowed to connect to the
# interface. Separate each IP with a space and put the entire list in double
# quotes, e.g. "127.0.0.1 192.168.1.2 192.168.0.0/16".
interface.acl = 0.0.0.0/0

# Additional local bind address and port of the messaging system in case SSL
# encryption is active.
interface.ssl.bind = 0.0.0.0:-1

# List of IP masks which are allowed to access
#acl = 0.0.0.0/0
# The private server key. This key will not be shared with clients and
# must be kept secret.
interface.ssl.key = @CONFIGDIR@/ssl/key.pem

# The server certificate shared with clients.
interface.ssl.certificate = @CONFIGDIR@/ssl/cert.pem

# The IP access control list for clients which are allowed to join the queue.
# See interface.acl for further details.
queues.production.acl = 0.0.0.0/0

# List of plugins required by this queue. This is just a convenience parameter
# to improve configurations readability. The plugins can also be added to the
# global list of module plugins.
# Example: dbstore
queues.production.plugins = dbstore, dmsm, dmvs

# Interface name. For now, use "dbstore"to use a database.
# Use empty for testing or playbacks without a database.
queues.production.processors.messages = dbstore

# Selected the database driver to use. Database drivers are available through
# plugins. The default plugin is dbmysql which supports the MYSQL database
# server. It is activated with the core.plugins parameter.
queues.production.processors.messages.dbstore.driver = sqlite3

# Set the database read connection which is reported to clients that connect to
# this server. If a remote setup should be implemented, ensure that the
# hostname is reachable from the remote computer.
queues.production.processors.messages.dbstore.read = /home/sysop/db.sqlite

# Set the database write connection which is private to scmaster. A separate
# write connection enables different permissions on the database level for
# scmaster and clients.
queues.production.processors.messages.dbstore.write = /home/sysop/db.sqlite

# The directory served by the http server at staticPath.
http.filebase = @DATADIR@/scmaster/http/

# The URL path at which html files and assets are available. All files under
# filebase will be served at this URL path.
http.staticPath = /

# The URL path at which the broker websocket is available.
http.brokerPath = /
